{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "gh:publish": "yarn run build && gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^11.1.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
