{
  "name": "vue-beautiful-chat",
  "version": "1.0.0",
  "description": "A simple and beautiful Vue chat component backend agnostic.",
  "main": "./src/index.js",
  "repository": "https://github.com/mattmezza/vue-beautiful-chat.git",
  "author": "Matteo Merola <mattmezza@gmail.com>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "chat",
    "vue-js-chat"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "img-loader": "^2.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "standard": "^11.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "vue": "^2.5.13",
    "vue-hot-reload-api": "^2.3.0",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.0.2",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build:client": "webpack --config ./build/webpack.client.config.js --progress --hide-modules",
    "build:ssr": "webpack --config ./build/webpack.ssr.config.js --progress --hide-modules",
    "lint": "eslint --fix --ext .js,.vue src",
    "build": "npm run build:client && npm run build:ssr",
    "watch": "webpack --config ./build/webpack.client.config.js --progress --hide-modules --watch"
  },
  "bugs": {
    "url": "https://github.com/mattmezza/vue-beautiful-chat/issues"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "emoji-js": "^3.4.0"
  }
}
